input {
        file {
                path => "/taishan/logs/*.INFO"
		type => "dam_log"
		codec => multiline {
			pattern => "^[I|W|E|F]%{NUMBER}"
			negate => true
			what => "previous"
			auto_flush_interval => 5
		}
	}        
 
	file {
		path => "/taishan/error.log"
		type => "dam_error_log"
		codec => multiline {
			pattern => "^\x1b\[31m"
			negate => true
			what => "previous"
			auto_flush_interval => 5
		}
	}

#	tcp {
#		port => 5000
#	}
}

filter {
	if [type] == "dam_log" {
		grok {
			match => [
				"message", "(?<level>[E|F])%{NUMBER:month_day} %{TIME:time}%{SPACE}%{NUMBER:pid} %{DATA:position} \[GIN\] %{GREEDYDATA} %{NUMBER:code:int} %{DATA}%{SPACE}%{NUMBER:[@metadata][request_time]}ms \| %{IP:ip} %{DATA}  %{DATA} %{WORD|method}%{SPACE}%{DATA:path}",
				"message", "(?<level>[I|W|E|F])%{NUMBER:month_day} %{TIME:time}%{SPACE}%{NUMBER:pid} %{DATA:position} %{GREEDYDATA:log_content}"
			]		
		}

	} else if [type] == "dam_error_log" {
		grok {
			match => {
				"message" => "%{GREEDYDATA:log_content}"
			}
		}
		mutate {
			add_field => { "position" => "" }
		}
	}
       
	if "_grokparsefailure" not in [tags] {
		mutate {
			remove_field => [ "log_content" ]
		}
	}
}

## Add your filters / logstash plugins configuration here

output {
# 输出到终端
        stdout { codec => rubydebug { metadata => true } }

# 输出到elasticsearch
	if "_grokparsefailure" not in [tags] {
		elasticsearch {
			hosts => "192.168.99.138:9200"
		}
	}

# 发送邮件
	if ([type] == "dam_log" and ([code] == 500 or [level] == "F")) or ([type]=="dam_error_log") {
	    email {
	        to => "a13845678901@163.com"
	        cc => ""
	        via => "smtp"
		subject => "Error: %{position}"
	##      htmlbody => "%{log_content}"
	        body => "%{log_content}"
		from => "n@.com"
	        address => "smtp.exmail.qq.com"
	        port => 25
	        username => ""
	        password => ""
	##        attachments => ["/path/to/filename"]
	    }

	}

}

